# SMHI

./: README.md
backend/: pom.xml
backend/src/main/java/backend/: ApiKeyFilter.java  ObservationPoint.java  ObservationService.java  ObservationsController.java  OpenApiConfig.java  SmhiBackendApplication.java  SmhiClient.java  SmhiConfig.java  StationDto.java
backend/src/main/resources/: application.yml
backend/src/test/java/backend/: ObservationServiceMergeTest.java  ObservationsControllerWebTest.java  ObservationsIntegrationTest.java  TestConfig.java
docs/: api-documentation.md  architecture-overview.md  backend-source-files.md  development-guide.md  file-index.md  requirements-fulfillment-analysis.md
